# java-rest-assured-automation

./: Jenkinsfile  README.md  pom.xml
src/main/java/: GeneratorDemo.java  PetDataGenerator.java  RandomString.java
src/main/java/entities/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/limits/: PetLimits.java
src/main/java/utils/: PetDataGenerator.java  PetLimits.java  RandomString.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  PetCreationTest.java  PetDeletion.java  PetDeletionTest.java  PetFindByStatus.java  PetFindByStatusTest.java  PetTest.java  SimpleTest.java  StoreTest.java  UserTest.java
